# backend

./: .gitignore  CHANGELOG.md  Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: coverage.yml  create-release.yml  deploy-production.yml  deploy.dev.yml  deploy.prod.yml  deploy.yml  testCoverage.yml
api/src/main/java/com/cheftory/api/: ApiApplication.java
docker/: Dockerfile  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
docs/: implementation-recipe-tracking-sessions.md  implementation-recipe-tracking.md
docs/api/: recipe-report-api.md  recipe-tracking-api.md
mockrecipecreator/src/main/java/com/example/mockrecipecreator/: RecipeController.java
mockrecipecreator/src/main/resources/: application.yml
src/docs/asciidoc/: Account-API.adoc  AccountController-API.adoc  Auth-API.adoc  AuthController-API.adoc  Recipe-API.adoc  RecipeCaption-API.adoc  RecipeCategory-API.adoc  RecipeHistory-API.adoc  RecipeStep-API.adoc  RecipeViewStatus-API.adoc  User-API.adoc  VoiceCommand-API.adoc  index.adoc
src/main/java/com/cheftory/api/: ApiApplication.java
src/main/java/com/cheftory/api/_common/: Clock.java  GenericJsonConverter.java  I18nTranslator.java  ObjectJsonConverter.java  OptimisticRetryExecutor.java  PocOnly.java
src/main/java/com/cheftory/api/_config/: AsyncConfig.java  HibernateTenantConfig.java  OpenSearchConfig.java  RedisConfig.java  RetryConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebclientConfig.java
src/main/java/com/cheftory/api/account/: AccountController.java  AccountFacade.java  AccountService.java
src/main/java/com/cheftory/api/affiliate/: AffiliateController.java  AffiliateService.java
src/main/java/com/cheftory/api/auth/: AuthController.java  AuthService.java
src/main/java/com/cheftory/api/batch/: RecipeValidationBatchConfig.java  RecipeValidationScheduler.java
src/main/java/com/cheftory/api/common/: ObjectJsonConverter.java
src/main/java/com/cheftory/api/credit/: Credit.java  CreditAdapter.java  CreditController.java  CreditReason.java  CreditService.java  CreditTransaction.java  CreditTransactionRepository.java  CreditTransactionType.java  CreditTxService.java  CreditUserBalance.java  CreditUserBalanceRepository.java  RecipeCreditAdapter.java  UserCreditAdapter.java
src/main/java/com/cheftory/api/exception/: CheftoryException.java  Error.java  ErrorMessage.java  ErrorStatusResolver.java  ErrorType.java  ExternalServerNetworkException.java  ExternalServerNetworkExceptionCode.java  GlobalErrorCode.java  GlobalExceptionHandler.java  MessageError.java  ValidationErrorMapper.java
src/main/java/com/cheftory/api/market/: MarketController.java  MarketResponse.java
src/main/java/com/cheftory/api/notification/: NotificationService.java  RecipeCreationNotificationAdapter.java
src/main/java/com/cheftory/api/ranking/: RankingEventType.java  RankingItemType.java  RankingService.java  RankingSurfaceType.java  RecipeRankingAdapter.java
src/main/java/com/cheftory/api/recipe/: AsyncRecipeCreationService.java  RecipeCaptionController.java  RecipeController.java  RecipeCreationState.java  RecipeFacade.java  RecipeRepository.java  RecipeService.java  RecipeStepController.java
src/main/java/com/cheftory/api/recipeaccess/: RecipeAccessController.java  RecipeAccessService.java
src/main/java/com/cheftory/api/recipeinfo/: AsyncRecipeInfoCreationService.java  RecipeInfoController.java  RecipeInfoService.java
src/main/java/com/cheftory/api/recipeviewstate/: RecipeViewStateService.java
src/main/java/com/cheftory/api/search/: RankingCandidateSearchAdapter.java  RankingPersonalizationSearchAdapter.java  RecipeSearchAdapter.java  SearchFacade.java
src/main/java/com/cheftory/api/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  UserArgumentResolver.java  UserPrincipal.java
src/main/java/com/cheftory/api/tracking/: TrackingController.java  TrackingService.java
src/main/java/com/cheftory/api/user/: UserController.java  UserCreditPort.java  UserRepository.java  UserService.java
src/main/java/com/cheftory/api/voicecommand/: IntentModel.java  STTModel.java  VoiceCommandErrorCode.java  VoiceCommandHistory.java  VoiceCommandHistoryController.java  VoiceCommandHistoryException.java  VoiceCommandHistoryRepository.java  VoiceCommandHistoryService.java
src/main/java/com/example/demo/: CheftoryApplication.java
src/main/resources/: application-dev-doc.yml  application-dev.yml  application-prod.yml  application-test.yml  application.properties  messages.properties  messages_ko.properties
src/main/resources/opensearch/templates/: autocomplete-template.json  search-query-template.json
src/main/resources/static/docs/: AuthController-API.html  Recipe-API.html  VoiceCommand-API.html  index.html
src/test/java/com/cheftory/api/: ApiApplicationTests.java  DbContextTest.java  Test.java
src/test/java/com/cheftory/api/_common/: ClockTest.java  I18nTranslatorTest.java  MarketContextTestExtension.java
src/test/java/com/cheftory/api/_config/: RedisConfig.java  RetryTestConfig.java
src/test/java/com/cheftory/api/_support/: RedisTemplateTestSupport.java  TestKeyNamespaceSupport.java
src/test/java/com/cheftory/api/account/: AccountControllerTest.java  AccountFacadeTest.java  AccountServiceTest.java
src/test/java/com/cheftory/api/affiliate/: AffiliateCacheTest.java  AffiliateControllerTest.java  AffiliateServiceTest.java
src/test/java/com/cheftory/api/auth/: AuthControllerTest.java  AuthServiceTest.java  LoginTest.java
src/test/java/com/cheftory/api/batch/: RecipeInfoValidationBatchConfigTest.java  RecipeInfoValidationSchedulerTest.java  RecipeValidationBatchConfigTest.java  RecipeValidationSchedulerTest.java
src/test/java/com/cheftory/api/category/: RecipeInfoRecipeCategoryRepositoryTest.java  RecipeInfoRecipeCategoryTest.java  RecipeInfoRecipeRecipeCategoryControllerTest.java  (+1 more)
src/test/java/com/example/demo/: CheftoryApplicationTests.java
src/test/resources/: application.yml
src/test/resources/caption/: caption_client_response.json
(+1363 files in other folders)
